# lightbulb-easyrecyclerview

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/: MainActivity.java
app/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerviewdemo/demo/: Functions.kt
app/src/main/java/com/github/rooneyandshadowss/lightbulb/easyrecyclerviewdemo/demo/: Functions.kt
app/src/main/res/color/: demo_item_text_color_primary.xml  demo_item_text_color_secondary.xml
app/src/main/res/drawable/: bg_button_round_corners.xml  bg_card.xml  bg_card_selected.xml  bg_demo_item.xml  bg_demo_item_combined.xml  bg_label_item.xml  bg_splash.xml  demo_item_bg_combined.xml  demo_item_bg_ripple.xml  ic_empty.xml  ic_launcher.xml  ic_lightbulb.xml  ic_lightbulb_logo.xml  ic_pull_to_refresh.xml  ic_swipe_left.xml  ic_swipe_right.xml
app/src/main/res/layout/: demo_drawer_header_view.xml  demo_empty_layout.xml  demo_footer_item_layout.xml  demo_header_item_drag_to_reorder.xml  demo_header_item_layout.xml  demo_header_item_pull_to_refresh_layout.xml  demo_header_item_selectable_layout.xml  demo_header_item_swipe_to_delete.xml  demo_item_view.xml  demo_list_item_label_layout.xml  demo_list_item_layout.xml  demo_selectable_item_layout.xml  demo_sticky_advanced_item_layout.xml  demo_sticky_header_advanced_item.xml  demo_sticky_header_item.xml  demo_sticky_header_simple_item.xml  demo_sticky_item_layout.xml  demo_sticky_simple_item_layout.xml  fragment_demo_bouncy.xml  fragment_demo_filterable.xml  fragment_demo_flow_layout_manager.xml  fragment_demo_lazy_loading.xml  fragment_demo_pull_to_refresh.xml  fragment_demo_regular.xml  fragment_demo_selectable.xml  fragment_demo_sticky_headers_advanced.xml  fragment_demo_sticky_headers_simple.xml  fragment_demo_swipe_to_delete.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightbulb-easyrecyclerview/: build.gradle
lightbulb-easyrecyclerview/src/main/: AndroidManifest.xml
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/: EasyRecyclerView.java  EasyRecyclerView.kt  EasyRecyclerViewSwipeHandler.java  FlowLayoutManager.java  HorizontalLinearLayoutManager.java  VerticalLinearLayoutManager.java
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/actions/: AsyncAction.kt  LoadMoreDataAction.kt  RefreshDataAction.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/adapter/: AdapterManager.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/decorations/: DividerItemDecoration.kt  FlexboxSpaceItemDecoration.java  FlexboxSpaceItemDecoration.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  HorizontalSpaceItemDecoration.java  HorizontalSpaceItemDecoration.kt  StickHeaderItemDecoration.java  StickyHeaderItemDecoration.java  StickyHeaderItemDecoration.kt  VerticalAndHorizontalSpaceItemDecoration.java  VerticalAndHorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/edge/: BounceEdge.kt  BounceEdgeEffectFactory.kt  BounceEdgeEffectFactory2.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/edge_factory/: BounceEdge.kt  BounceEdgeEffectFactory.kt  BounceEdgeEffectFactory2.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/empty_layout/: EasyRecyclerEmptyLayoutListener.kt  EmptyLayout.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/handler/: EasyRecyclerViewTouchHandler.kt  TouchCallbacks.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/item_decorations/: DividerItemDecoration.kt  FlexboxSpaceItemDecoration.kt  GridSpacingItemDecoration.kt  HorizontalSpaceItemDecoration.kt  StickyHeaderItemDecoration.kt  VerticalAndHorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/layout_managers/: AutoFitGridLayoutManager.java  AutoFitGridLayoutManager.kt  EasyRecyclerViewSwipeHandler.java  EasyRecyclerViewTouchHandler.java  EasyRecyclerViewTouchHandler.kt  FlowLayoutManager.java  HorizontalFlowLayoutManager.java  HorizontalFlowLayoutManager.kt  HorizontalLinearLayoutManager.java  HorizontalLinearLayoutManager.kt  VerticalFlowLayoutManager.java  VerticalFlowLayoutManager.kt  VerticalLinearLayoutManager.java  VerticalLinearLayoutManager.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/lazy_loading/: LazyLoading.kt  LazyLoadingListener.kt
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadows/lightbulb/easyrecyclerview/pull_to_refresh/: PullToRefresh.kt  (+1 more)
lightbulb-easyrecyclerview/src/main/java/com/github/rooneyandshadowss/lightbulb/easyrecyclerview/: EasyRecyclerView.kt
lightbulb-easyrecyclerview/src/main/res/anim/: items_fall_down_animation.xml  layout_fall_down.xml
lightbulb-easyrecyclerview/src/main/res/drawable/: icon_delete.xml  icon_disable.xml
lightbulb-easyrecyclerview/src/main/res/layout/: erv_layout.xml  lv_layout.xml  lv_loading_footer.xml
lightbulb-easyrecyclerview/src/main/res/values/: lv_attributes.xml  lv_dimens.xml  lv_strings.xml  styles.xml
lightbulb-easyrecyclerview/src/main/res/values-large/: lv_dimens.xml
lightbulb-easyrecyclerview/src/main/res/values-normal/: lv_dimens.xml
lightbulb-easyrecyclerview/src/main/res/values-small/: lv_dimens.xml
lightbulb-easyrecyclerview/src/main/res/values-xlarge/: lv_dimens.xml
(+151 files in other folders)
