// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin   : "1.8.0",
                ktx      : [
                        core: "1.10.0"
                ],
                android  : [
                        appcompat        : "1.6.1",
                        recyclerview     : "1.3.0",
                        constraint_layout: "2.1.4",
                        material         : "1.8.0",
                        flexbox          : "3.0.0",
                        dynamication     : "1.0.0",
                ],
                lightbulb: [
                        application          : "[1.4.0,1.5.0[",
                        commons              : "[1.2.0,1.3.0[",
                        recycler_adapters    : "[2.0.4,2.1.0[",
                        annotation_processors: "1.0.6-RC3"
                ],
                misc     : [
                        rx_android  : "3.0.2",
                        java_commons: "[1.0.7,1.1.0[",
                ],
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
