// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.lightbulb.apt) apply false
}
