// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin   : "1.8.0",
                ktx      : [
                        core: "1.9.0"
                ],
                android  : [
                        appcompat        : "1.6.1",
                        recyclerview     : "1.3.1",
                        constraint_layout: "2.1.4",
                        material         : "1.8.0",
                        flexbox          : "3.0.0",
                        dynamication     : "1.0.0",
                ],
                lightbulb: [
                        application          : "[1.6.0,1.7.0[",
                        commons              : "[1.3.0,1.4.0[",
                        recycler_adapters    : "[2.4.0,2.5.0["
                ],
                misc     : [
                        rx_android  : "3.0.2",
                        java_commons: "[1.0.7,1.1.0[",
                ],
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
}
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.github.rooneyandshadows.lightbulb-apt' version '2.0.0-RC5' apply false
}
