apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'lb-compile'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                argument 'lightbulb.generate.root.package', applicationId
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        merge 'META-INF/gradle/incremental.annotation.processors'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:$versions.ktx.core"
    implementation "androidx.appcompat:appcompat:$versions.android.appcompat"
    implementation "com.google.android.material:material:$versions.android.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.android.constraint_layout"
    implementation "com.github.rooneyandshadows:java-commons:$versions.misc.java_commons"
    implementation "com.github.rooneyandshadows:lightbulb-commons:$versions.lightbulb.commons"
    implementation "com.github.rooneyandshadows:lightbulb-application:$versions.lightbulb.application"
    implementation "com.github.rooneyandshadows:lightbulb-recycleradapters:$versions.lightbulb.recycler_adapters"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.misc.rx_android"
    implementation project(":lightbulb-easyrecyclerview")
}