plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.lightbulb.apt)

    id("org.jetbrains.kotlin.kapt")
}


android {
    compileSdk 36
    defaultConfig {
        applicationId "com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                argument 'lightbulb.generate.root.package', applicationId
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        merge 'META-INF/gradle/incremental.annotation.processors'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo'
}

lightbulb {
    debug=true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.rxandroid)

    implementation(libs.java.commons)
    implementation(libs.lightbulb.commons)
    implementation(libs.lightbulb.application)
    implementation(libs.lightbulb.recycler.adapters)
    implementation(libs.lightbulb.apt.core)
    implementation project(":lightbulb-easyrecyclerview")
}