<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_footer_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/erv_load_more_footer_padding">

    <ProgressBar
        android:layout_width="@dimen/erv_load_more_footer_pbar_size"
        android:layout_height="@dimen/erv_load_more_footer_pbar_size"
        android:layout_centerInParent="true" />

</RelativeLayout>