<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo.demo.models.DemoModel" />
    </data>

    <com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo.demo.views.DemoItemView
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:div_checkable="true"
        app:div_subtitle="@={item.subtitle}"
        app:div_title="@={item.title}" />

</layout>