<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

    </data>

    <com.github.rooneyandshadows.lightbulb.easyrecyclerviewdemo.demo.views.DemoItemView
        android:id="@+id/demoItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:subtitle="@{subtitle}"
        app:title="@{title}" />

</layout>