<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingTop="39dp"
    android:paddingEnd="15dp"
    android:background="?colorBackgroundSelected"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/lightbulb_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_lightbulb"
        app:layout_constraintBottom_toBottomOf="@id/heading"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/heading" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="Lightbulb"
        android:textAppearance="@android:style/TextAppearance.Large"
        app:layout_constraintStart_toEndOf="@id/lightbulb_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lightbulb" />

    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:text="EasyRecyclerView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintStart_toStartOf="@id/lightbulb_icon"
        app:layout_constraintTop_toBottomOf="@id/heading"
        tools:text="EasyRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>